AIRFLOW__CORE__LOGGING_LEVEL=INFO
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://sa:pwd@postgres-db/airflow

# Common Fernet key used for all components.
AIRFLOW__CORE__FERNET_KEY=kLtLiPlyj8qyGolY_FB2CiRu1oNyX_ullQ2Q9KYb3wc=

# Read DAGS from db (stateless web server)
AIRFLOW__CORE__STORE_SERIALIZED_DAGS=True
AIRFLOW__CORE__STORE_DAG_CODE=True
AIRFLOW__CORE__MIN_SERIALIZED_DAG_FETCH_INTERVAL=30

AIRFLOW__CELERY__BROKER_URL=redis://redis-kv:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://sa:pwd@postgres-db/airflow

AIRFLOW__SMTP__SMTP_HOST=smtp-local
AIRFLOW__SMTP__SMTP_STARTTLS=False

# DST can cause scheduling issues, so UTC (default) is recommended
AIRFLOW__WEBSERVER__DEFAULT_TIMEZONE="America/New_York"
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE="America/New_York"
AIRFLOW__WEBSERVER__NAVBAR_COLOR=

# RBAC with FAB
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__AUTHENTICATE=True
# TODO: Not sure if this is necessary for OAuth.
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.api.auth.backend.default

# Use for password authentication.
#AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth

# For OAuth2 (see webserver_config.py)
AZURE_TENANT_ID=
AZURE_APP_ID=
AZURE_APP_KEY=

# For Azure operators
AZURE_AUTH_LOCATION=

# For Box operators
BOX_AUTH_LOCATION=

# NOTE: Can use the following format to create variables, connections, etc.
#AIRFLOW_CONN_AA_PROD_DB=postgres://login:password@host:port/schema?param1=val1&param2=val2
#AIRFLOW_VAR_FOO_BAZ={"hello":"world"}
